client_max_body_size 200g;
server {
    listen      80;
    server_name  _;
    location / {
	    root   /usr/share/nginx/data-file;
        autoindex on;
        charset utf-8,gbk;
	    allow all;
    }
    location ~ /git(/.*) {
        fastcgi_pass unix:/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
        fastcgi_param GIT_PROJECT_ROOT /usr/share/nginx/data-file;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param PATH_INFO $1;
    }
}
server {
    listen   8888;
    server_name  _;
    location ^~ /api/ {
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://127.0.0.1:5000;
        #后端服务器的超时时间设置为3600s，即1h，默认为60s
        proxy_connect_timeout   3600;
        proxy_send_timeout      3600;
        proxy_read_timeout      3600;
        send_timeout            3600;
    }
    location ^~ /remote/ {
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_pass http://127.0.0.1:5000;
        #后端服务器的超时时间设置为3600s，即1h，默认为60s
        proxy_connect_timeout   3600;
        proxy_send_timeout      3600;
        proxy_read_timeout      3600;
        send_timeout            3600;
    }
    location / {
        auth_basic "请先登录";
        auth_basic_user_file /etc/nginx/access-control/nginx-htpasswd;
        root   /usr/share/nginx/html;
        index index.html
        charset utf-8,gbk;
        allow all;
    }
}

